<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ordonnancement: Référence du fichier busycpu.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ordonnancement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fa16f978620865338af57c72fd06fd2.html">cours_REDS</a></li><li class="navelem"><a class="el" href="dir_6cb35e5b62d7ed9ba9811bbe2d8c4ac1.html">PTR</a></li><li class="navelem"><a class="el" href="dir_48391cd78af529076c75545f6360df56.html">IsaiaSpinelli</a></li><li class="navelem"><a class="el" href="dir_be8d4b82f24e773268d1494f762fc575.html">Labo4</a></li><li class="navelem"><a class="el" href="dir_c6814a8a32561838891e42b9a4cebb10.html">ressources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier busycpu.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions permettant la simulation de consommation de temps CPU.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;alchemy/task.h&gt;</code><br/>
<code>#include &lt;alchemy/alarm.h&gt;</code><br/>
<code>#include &lt;alchemy/timer.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="busycpu_8h_source.html">busycpu.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de busycpu.c:</div>
<div class="dyncontent">
<div class="center"><img src="busycpu_8c__incl.png" border="0" usemap="#busycpu_8c" alt=""/></div>
<map name="busycpu_8c" id="busycpu_8c">
</map>
</div>
</div>
<p><a href="busycpu_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab9e061e05d689a5769936b213022102f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="busycpu_8c.html#ab9e061e05d689a5769936b213022102f">MS</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="separator:ab9e061e05d689a5769936b213022102f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a3b276abfdbad9248e08d28e6b95920b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="busycpu_8c.html#a3b276abfdbad9248e08d28e6b95920b9">busy_cpu</a> (int ms)</td></tr>
<tr class="memdesc:a3b276abfdbad9248e08d28e6b95920b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de simuler de l'utilisation de temps CPU.  <a href="#a3b276abfdbad9248e08d28e6b95920b9">Plus de détails...</a><br/></td></tr>
<tr class="separator:a3b276abfdbad9248e08d28e6b95920b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fonctions permettant la simulation de consommation de temps CPU. </p>
<dl class="section author"><dt>Auteur</dt><dd>Y. Thoma </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08 novembre 2019</dd></dl>
<p>La fonction <a class="el" href="busycpu_8c.html#a3b276abfdbad9248e08d28e6b95920b9" title="Fonction permettant de simuler de l&#39;utilisation de temps CPU. ">busy_cpu()</a> permet de simuler du temps de traitement à l'aide d'une boucle. Cette version exploite la librairie rtlog pour permettre de visualiser l'évolution du système.</p>
<p>Code Xenomai 3.1 </p>

<p>Définition dans le fichier <a class="el" href="busycpu_8c_source.html">busycpu.c</a>.</p>
</div><h2 class="groupheader">Documentation des macros</h2>
<a class="anchor" id="ab9e061e05d689a5769936b213022102f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS&#160;&#160;&#160;1000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 ms exprimé en ns </p>

<p>Définition à la ligne <a class="el" href="busycpu_8c_source.html#l00023">23</a> du fichier <a class="el" href="busycpu_8c_source.html">busycpu.c</a>.</p>

<p>Référencé par <a class="el" href="intro__watchdog_8c_source.html#l00094">periodicTask1()</a>, <a class="el" href="intro__watchdog_8c_source.html#l00128">periodicTask2()</a>, <a class="el" href="intro__watchdog_8c_source.html#l00164">periodicTask3()</a>, et <a class="el" href="watchdog_8c_source.html#l00079">watchdog()</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="a3b276abfdbad9248e08d28e6b95920b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void busy_cpu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de simuler de l'utilisation de temps CPU. </p>
<p>Cette fonction peut être appelée par plusieurs tâches de manière concurrente. Chaque tâche consommera ensuite le temps CPU demandé.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>Nombre de millisecondes à consommer </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="busycpu_8c_source.html#l00026">26</a> du fichier <a class="el" href="busycpu_8c_source.html">busycpu.c</a>.</p>

<p>Référencé par <a class="el" href="intro__watchdog_8c_source.html#l00094">periodicTask1()</a>, <a class="el" href="intro__watchdog_8c_source.html#l00128">periodicTask2()</a>, et <a class="el" href="intro__watchdog_8c_source.html#l00164">periodicTask3()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Mardi 19 Novembre 2019 17:41:51 pour Ordonnancement par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
