<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ordonnancement: Référence du fichier watchdog.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ordonnancement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fa16f978620865338af57c72fd06fd2.html">cours_REDS</a></li><li class="navelem"><a class="el" href="dir_6cb35e5b62d7ed9ba9811bbe2d8c4ac1.html">PTR</a></li><li class="navelem"><a class="el" href="dir_48391cd78af529076c75545f6360df56.html">IsaiaSpinelli</a></li><li class="navelem"><a class="el" href="dir_be8d4b82f24e773268d1494f762fc575.html">Labo4</a></li><li class="navelem"><a class="el" href="dir_c6814a8a32561838891e42b9a4cebb10.html">ressources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier watchdog.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="watchdog_8h__dep__incl.png" border="0" usemap="#watchdog_8hdep" alt=""/></div>
<map name="watchdog_8hdep" id="watchdog_8hdep">
</map>
</div>
</div>
<p><a href="watchdog_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a43d4cb080f06759f94e2502653267943"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#a43d4cb080f06759f94e2502653267943">start_watchdog</a> (void(*suspend_func)(void))</td></tr>
<tr class="memdesc:a43d4cb080f06759f94e2502653267943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Démarre le watchdog.  <a href="#a43d4cb080f06759f94e2502653267943">Plus de détails...</a><br/></td></tr>
<tr class="separator:a43d4cb080f06759f94e2502653267943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231bef0c019032cf16844f46efe9f4a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#a231bef0c019032cf16844f46efe9f4a7">end_watchdog</a> (void)</td></tr>
<tr class="memdesc:a231bef0c019032cf16844f46efe9f4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Termine les deux tâches du watchdog.  <a href="#a231bef0c019032cf16844f46efe9f4a7">Plus de détails...</a><br/></td></tr>
<tr class="separator:a231bef0c019032cf16844f46efe9f4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="a231bef0c019032cf16844f46efe9f4a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int end_watchdog </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Termine les deux tâches du watchdog. </p>
<p>Cette fonction doit être appelée par la fonction de cleanup du module afin de libérer les ressources allouées par le watchdog. En l'occurence, les deux tâches du watchdog sont supprimées. Elle peut aussi être appelée à n'importe quel instant pour supprimer la surveillance du watchdog. </p>

<p>Définition à la ligne <a class="el" href="watchdog_8c_source.html#l00154">154</a> du fichier <a class="el" href="watchdog_8c_source.html">watchdog.c</a>.</p>

<p>Références <a class="el" href="watchdog_8c_source.html#l00040">canariTask</a>, et <a class="el" href="intro__watchdog_8c_source.html#l00054">watchdogTask</a>.</p>

<p>Référencé par <a class="el" href="intro__watchdog_8c_source.html#l00259">cleanup_objects()</a>.</p>

</div>
</div>
<a class="anchor" id="a43d4cb080f06759f94e2502653267943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int start_watchdog </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>suspend_func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Démarre le watchdog. </p>
<p>Le watchdog lance deux tâches. Une tâche de faible priorité qui incrémente un compteur, et une de priorité maximale mais de période moindre qui vérifie que le compteur s'est incrémenté. Si tel n'est pas le cas, la fonction passée en paramètre est appelée. Elle devrait contenir du code responsable de suspendre ou supprimer les tâches courantes. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">suspend_func</td><td>Fonction appelée par le watchdog en cas de surcharge </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="watchdog_8c_source.html#l00121">121</a> du fichier <a class="el" href="watchdog_8c_source.html">watchdog.c</a>.</p>

<p>Références <a class="el" href="watchdog_8c_source.html#l00053">canari()</a>, <a class="el" href="watchdog_8c_source.html#l00040">canariTask</a>, <a class="el" href="watchdog_8c_source.html#l00037">PRIO_TASK_CANARI</a>, <a class="el" href="watchdog_8c_source.html#l00038">PRIO_TASK_WATCHDOG</a>, <a class="el" href="general_8h_source.html#l00002">STACK_SIZE</a>, <a class="el" href="watchdog_8c_source.html#l00079">watchdog()</a>, <a class="el" href="watchdog_8c_source.html#l00045">watchdog_suspend_function</a>, et <a class="el" href="intro__watchdog_8c_source.html#l00054">watchdogTask</a>.</p>

<p>Référencé par <a class="el" href="intro__watchdog_8c_source.html#l00200">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Mardi 19 Novembre 2019 17:41:51 pour Ordonnancement par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
