<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ordonnancement:  Fichier source de watchdog.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ordonnancement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fa16f978620865338af57c72fd06fd2.html">cours_REDS</a></li><li class="navelem"><a class="el" href="dir_6cb35e5b62d7ed9ba9811bbe2d8c4ac1.html">PTR</a></li><li class="navelem"><a class="el" href="dir_48391cd78af529076c75545f6360df56.html">IsaiaSpinelli</a></li><li class="navelem"><a class="el" href="dir_be8d4b82f24e773268d1494f762fc575.html">Labo4</a></li><li class="navelem"><a class="el" href="dir_c6814a8a32561838891e42b9a4cebb10.html">ressources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">watchdog.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="watchdog_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;alchemy/task.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;alchemy/alarm.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;alchemy/timer.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="watchdog_8h.html">watchdog.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="general_8h.html">general.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="watchdog_8c.html#a82b530fbaafb8667d9fefd7b6421bbad">   33</a></span>&#160;<span class="preprocessor">#define PERIOD_TASK_CANARI          1000                </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="watchdog_8c.html#aeae017601623cac12746c6a963ce1afd">   34</a></span>&#160;<span class="preprocessor">#define PERIOD_TASK_WATCHDOG        2000            </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="watchdog_8c.html#a13d864763caf05973522df7742ea3435">   37</a></span>&#160;<span class="preprocessor">#define PRIO_TASK_CANARI            1           </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="watchdog_8c.html#ab4cca47e5a10575559c24e32ca2cc3fd">   38</a></span>&#160;<span class="preprocessor">#define PRIO_TASK_WATCHDOG          99          </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="watchdog_8c.html#a9848e6504bb35fd7e14e08d69b58a09a">   40</a></span>&#160;<span class="preprocessor">RT_TASK canariTask;     </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">extern RT_TASK watchdogTask;    </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="watchdog_8c.html#a31643fbcf95cc90a1dffe308b797f275">   43</a></span>&#160;<span class="preprocessor">unsigned long countCanari = 0; </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="watchdog_8c.html#a3bf32302602896c442a15c13b3ee142d">   45</a></span>&#160;<span class="preprocessor">void(*watchdog_suspend_function)(void) = NULL; </span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="watchdog_8c.html#a0b032596c11e538d1584903bb65d6763">   53</a></span>&#160;<span class="preprocessor">void canari(void *cookie) {</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">/* Configuration de la tâche périodique */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  RTIME period = ((RTIME)<a class="code" href="watchdog_8c.html#a82b530fbaafb8667d9fefd7b6421bbad">PERIOD_TASK_CANARI</a>)*((RTIME)<a class="code" href="busycpu_8c.html#ab9e061e05d689a5769936b213022102f">MS</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> err = rt_task_set_periodic(&amp;<a class="code" href="watchdog_8c.html#a9848e6504bb35fd7e14e08d69b58a09a">canariTask</a>, rt_timer_read() + period, period);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (err != 0) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    printf(<span class="stringliteral">&quot;task canari set periodic failed: %s\n&quot;</span>, strerror(-err));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  rt_printf(<span class="stringliteral">&quot;Starting periodic task canari\n&quot;</span>, TM_NOW);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">/* Indique que le canari est actif à chaque période */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    rt_printf(<span class="stringliteral">&quot; ************************ CANARI EXECUTION %lu ************************\n&quot;</span>, <a class="code" href="watchdog_8c.html#a31643fbcf95cc90a1dffe308b797f275">countCanari</a>++);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    rt_task_wait_period(NULL);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="watchdog_8c.html#af61d555de681e3123f63de781cbcc363">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="watchdog_8c.html#af61d555de681e3123f63de781cbcc363">watchdog</a>(<span class="keywordtype">void</span> *cookie) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> check = -1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* Configuration de la tâche périodique */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    RTIME period = ((RTIME)<a class="code" href="watchdog_8c.html#aeae017601623cac12746c6a963ce1afd">PERIOD_TASK_WATCHDOG</a>)*((RTIME)<a class="code" href="busycpu_8c.html#ab9e061e05d689a5769936b213022102f">MS</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> err = rt_task_set_periodic(&amp;<a class="code" href="watchdog_8c.html#a6b9e125477c8ef9ed90e496cfe74aac6">watchdogTask</a>, rt_timer_read() + period, period);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (err != 0) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        printf(<span class="stringliteral">&quot;task watchdog set periodic failed: %s\n&quot;</span>, strerror(-err));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    rt_printf(<span class="stringliteral">&quot;Starting periodic task watchdog\n&quot;</span>, TM_NOW);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     * Vérifie à chaque période si le canari est encore en vie</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (check == <a class="code" href="watchdog_8c.html#a31643fbcf95cc90a1dffe308b797f275">countCanari</a>) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            rt_printf(<span class="stringliteral">&quot;************************ ERROR ************************\n&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="watchdog_8c.html#a3bf32302602896c442a15c13b3ee142d">watchdog_suspend_function</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        check = <a class="code" href="watchdog_8c.html#a31643fbcf95cc90a1dffe308b797f275">countCanari</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        rt_printf(<span class="stringliteral">&quot;************************ CANARI ALIVE ************************\n&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        rt_task_wait_period(NULL);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="watchdog_8h.html#a43d4cb080f06759f94e2502653267943">  121</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="watchdog_8c.html#a43d4cb080f06759f94e2502653267943">start_watchdog</a>(<span class="keywordtype">void</span>(* suspend_func)(<span class="keywordtype">void</span>))</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> err; <span class="comment">/* stockage du code d&#39;erreur */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="watchdog_8c.html#a3bf32302602896c442a15c13b3ee142d">watchdog_suspend_function</a> = suspend_func;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/* Création du canari */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    err =  rt_task_spawn (&amp;<a class="code" href="watchdog_8c.html#a9848e6504bb35fd7e14e08d69b58a09a">canariTask</a>, <span class="stringliteral">&quot;canari&quot;</span>, <a class="code" href="general_8h.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>, <a class="code" href="watchdog_8c.html#a13d864763caf05973522df7742ea3435">PRIO_TASK_CANARI</a>, 0, <a class="code" href="watchdog_8c.html#a0b032596c11e538d1584903bb65d6763">canari</a>, 0);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (err != 0) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        printf(<span class="stringliteral">&quot;task canari failed: %s\n&quot;</span>, strerror(-err));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> -err;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">/* Création du watchdog */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    err =  rt_task_spawn (&amp;<a class="code" href="watchdog_8c.html#a6b9e125477c8ef9ed90e496cfe74aac6">watchdogTask</a>, <span class="stringliteral">&quot;watchdog&quot;</span>, <a class="code" href="general_8h.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>, <a class="code" href="watchdog_8c.html#ab4cca47e5a10575559c24e32ca2cc3fd">PRIO_TASK_WATCHDOG</a>, 0, <a class="code" href="watchdog_8c.html#af61d555de681e3123f63de781cbcc363">watchdog</a>, 0);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (err != 0) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        printf(<span class="stringliteral">&quot;task watchdog failed: %s\n&quot;</span>, strerror(-err));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> -err;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="watchdog_8h.html#a231bef0c019032cf16844f46efe9f4a7">  154</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="watchdog_8c.html#a231bef0c019032cf16844f46efe9f4a7">end_watchdog</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">/* Destruction des objets dans l&#39;ordre inverse de leur création</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">     * afin d&#39;éviter tout problème de dépendance entre les objets </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    rt_task_delete(&amp;<a class="code" href="watchdog_8c.html#a6b9e125477c8ef9ed90e496cfe74aac6">watchdogTask</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    rt_task_delete(&amp;<a class="code" href="watchdog_8c.html#a9848e6504bb35fd7e14e08d69b58a09a">canariTask</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="ttc" id="watchdog_8c_html_a31643fbcf95cc90a1dffe308b797f275"><div class="ttname"><a href="watchdog_8c.html#a31643fbcf95cc90a1dffe308b797f275">countCanari</a></div><div class="ttdeci">unsigned long countCanari</div><div class="ttdef"><b>Definition:</b> <a href="watchdog_8c_source.html#l00043">watchdog.c:43</a></div></div>
<div class="ttc" id="general_8h_html_a6423a880df59733d2d9b509c7718d3a9"><div class="ttname"><a href="general_8h.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a></div><div class="ttdeci">#define STACK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="general_8h_source.html#l00002">general.h:2</a></div></div>
<div class="ttc" id="watchdog_8h_html"><div class="ttname"><a href="watchdog_8h.html">watchdog.h</a></div></div>
<div class="ttc" id="watchdog_8c_html_a43d4cb080f06759f94e2502653267943"><div class="ttname"><a href="watchdog_8c.html#a43d4cb080f06759f94e2502653267943">start_watchdog</a></div><div class="ttdeci">int start_watchdog(void(*suspend_func)(void))</div><div class="ttdoc">Démarre le watchdog. </div><div class="ttdef"><b>Definition:</b> <a href="watchdog_8c_source.html#l00121">watchdog.c:121</a></div></div>
<div class="ttc" id="busycpu_8c_html_ab9e061e05d689a5769936b213022102f"><div class="ttname"><a href="busycpu_8c.html#ab9e061e05d689a5769936b213022102f">MS</a></div><div class="ttdeci">#define MS</div><div class="ttdef"><b>Definition:</b> <a href="busycpu_8c_source.html#l00023">busycpu.c:23</a></div></div>
<div class="ttc" id="watchdog_8c_html_a231bef0c019032cf16844f46efe9f4a7"><div class="ttname"><a href="watchdog_8c.html#a231bef0c019032cf16844f46efe9f4a7">end_watchdog</a></div><div class="ttdeci">int end_watchdog(void)</div><div class="ttdoc">Termine les deux tâches du watchdog. </div><div class="ttdef"><b>Definition:</b> <a href="watchdog_8c_source.html#l00154">watchdog.c:154</a></div></div>
<div class="ttc" id="watchdog_8c_html_a3bf32302602896c442a15c13b3ee142d"><div class="ttname"><a href="watchdog_8c.html#a3bf32302602896c442a15c13b3ee142d">watchdog_suspend_function</a></div><div class="ttdeci">void(* watchdog_suspend_function)(void)</div><div class="ttdef"><b>Definition:</b> <a href="watchdog_8c_source.html#l00045">watchdog.c:45</a></div></div>
<div class="ttc" id="watchdog_8c_html_af61d555de681e3123f63de781cbcc363"><div class="ttname"><a href="watchdog_8c.html#af61d555de681e3123f63de781cbcc363">watchdog</a></div><div class="ttdeci">void watchdog(void *cookie)</div><div class="ttdoc">Tâche périodique de très haute priorité et de période supérieur au canari vérifie à chaque période si...</div><div class="ttdef"><b>Definition:</b> <a href="watchdog_8c_source.html#l00079">watchdog.c:79</a></div></div>
<div class="ttc" id="watchdog_8c_html_a0b032596c11e538d1584903bb65d6763"><div class="ttname"><a href="watchdog_8c.html#a0b032596c11e538d1584903bb65d6763">canari</a></div><div class="ttdeci">void canari(void *cookie)</div><div class="ttdoc">Tâche périodique de très basse priorité et de période inférieure au watchdog signale son activité à c...</div><div class="ttdef"><b>Definition:</b> <a href="watchdog_8c_source.html#l00053">watchdog.c:53</a></div></div>
<div class="ttc" id="watchdog_8c_html_a9848e6504bb35fd7e14e08d69b58a09a"><div class="ttname"><a href="watchdog_8c.html#a9848e6504bb35fd7e14e08d69b58a09a">canariTask</a></div><div class="ttdeci">RT_TASK canariTask</div><div class="ttdef"><b>Definition:</b> <a href="watchdog_8c_source.html#l00040">watchdog.c:40</a></div></div>
<div class="ttc" id="general_8h_html"><div class="ttname"><a href="general_8h.html">general.h</a></div></div>
<div class="ttc" id="watchdog_8c_html_a13d864763caf05973522df7742ea3435"><div class="ttname"><a href="watchdog_8c.html#a13d864763caf05973522df7742ea3435">PRIO_TASK_CANARI</a></div><div class="ttdeci">#define PRIO_TASK_CANARI</div><div class="ttdef"><b>Definition:</b> <a href="watchdog_8c_source.html#l00037">watchdog.c:37</a></div></div>
<div class="ttc" id="watchdog_8c_html_aeae017601623cac12746c6a963ce1afd"><div class="ttname"><a href="watchdog_8c.html#aeae017601623cac12746c6a963ce1afd">PERIOD_TASK_WATCHDOG</a></div><div class="ttdeci">#define PERIOD_TASK_WATCHDOG</div><div class="ttdef"><b>Definition:</b> <a href="watchdog_8c_source.html#l00034">watchdog.c:34</a></div></div>
<div class="ttc" id="watchdog_8c_html_a82b530fbaafb8667d9fefd7b6421bbad"><div class="ttname"><a href="watchdog_8c.html#a82b530fbaafb8667d9fefd7b6421bbad">PERIOD_TASK_CANARI</a></div><div class="ttdeci">#define PERIOD_TASK_CANARI</div><div class="ttdef"><b>Definition:</b> <a href="watchdog_8c_source.html#l00033">watchdog.c:33</a></div></div>
<div class="ttc" id="watchdog_8c_html_a6b9e125477c8ef9ed90e496cfe74aac6"><div class="ttname"><a href="watchdog_8c.html#a6b9e125477c8ef9ed90e496cfe74aac6">watchdogTask</a></div><div class="ttdeci">RT_TASK watchdogTask</div><div class="ttdef"><b>Definition:</b> <a href="intro__watchdog_8c_source.html#l00054">intro_watchdog.c:54</a></div></div>
<div class="ttc" id="watchdog_8c_html_ab4cca47e5a10575559c24e32ca2cc3fd"><div class="ttname"><a href="watchdog_8c.html#ab4cca47e5a10575559c24e32ca2cc3fd">PRIO_TASK_WATCHDOG</a></div><div class="ttdeci">#define PRIO_TASK_WATCHDOG</div><div class="ttdef"><b>Definition:</b> <a href="watchdog_8c_source.html#l00038">watchdog.c:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Mardi 19 Novembre 2019 17:41:51 pour Ordonnancement par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
