## compiler

gcc -o Name -Wall Name.c  (-lrt) 

arm-linux-gnueabihf-gcc Etape2.c -o Etape2 -Wall (-pthread)

# perturbation

taskset -pc 0 $$

mkdir /home/redsuser/YYY/

sudo /usr/lib/xenomai/testsuite/dohell -b /home/redsuser/cpu_loop -s 10.192.22.208 -m /home/redsuser/YYY 70

sudo /usr/lib/xenomai/testsuite/dohell -b /home/redsuser/timer_1000_500 -s 10.192.22.217 -m /home/redsuser/YYY/ 70 | /home/redsuser/summary 

## Ethernet DE1

picocom -b 115200 /dev/ttyUSB0

boot -> rootyx2

# configure la bonne addresse IP à la **DE1**
ifconfig eth0 192.168.1.3 netmask 255.255.255.0 up
export LD_LIBRARY_PATH=/usr/xenomai/lib
insmod rtsnd.ko

# Transférer l’exécutable par ssh sur la De1-SoC  **PC**
scp snd_player root@192.168.1.3:/home/root




