\hypertarget{busycpu_8h}{\section{Référence du fichier busycpu.\-h}
\label{busycpu_8h}\index{busycpu.\-h@{busycpu.\-h}}
}
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{busycpu_8h_a3b276abfdbad9248e08d28e6b95920b9}{busy\-\_\-cpu} (int ms)
\begin{DoxyCompactList}\small\item\em Fonction permettant de simuler de l'utilisation de temps C\-P\-U. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Documentation des fonctions}
\hypertarget{busycpu_8h_a3b276abfdbad9248e08d28e6b95920b9}{\index{busycpu.\-h@{busycpu.\-h}!busy\-\_\-cpu@{busy\-\_\-cpu}}
\index{busy\-\_\-cpu@{busy\-\_\-cpu}!busycpu.h@{busycpu.\-h}}
\subsubsection[{busy\-\_\-cpu}]{\setlength{\rightskip}{0pt plus 5cm}void busy\-\_\-cpu (
\begin{DoxyParamCaption}
\item[{int}]{ms}
\end{DoxyParamCaption}
)}}\label{busycpu_8h_a3b276abfdbad9248e08d28e6b95920b9}


Fonction permettant de simuler de l'utilisation de temps C\-P\-U. 

Cette fonction peut être appelée par plusieurs tâches de manière concurrente. Chaque tâche consommera ensuite le temps C\-P\-U demandé.


\begin{DoxyParams}{Paramètres}
{\em ms} & Nombre de millisecondes à consommer \\
\hline
\end{DoxyParams}


Définition à la ligne 26 du fichier busycpu.\-c.



Référencé par periodic\-Task1(), periodic\-Task2(), et periodic\-Task3().

