\hypertarget{general_8h}{\section{Référence du fichier general.\-h}
\label{general_8h}\index{general.\-h@{general.\-h}}
}
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{general_8h_a6423a880df59733d2d9b509c7718d3a9}{S\-T\-A\-C\-K\-\_\-\-S\-I\-Z\-E}~4096
\item 
\#define \hyperlink{general_8h_ab9e061e05d689a5769936b213022102f}{M\-S}~1000000
\end{DoxyCompactItemize}


\subsection{Documentation des macros}
\hypertarget{general_8h_ab9e061e05d689a5769936b213022102f}{\index{general.\-h@{general.\-h}!M\-S@{M\-S}}
\index{M\-S@{M\-S}!general.h@{general.\-h}}
\subsubsection[{M\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\-S~1000000}}\label{general_8h_ab9e061e05d689a5769936b213022102f}
1 ms exprimé en ns 

Définition à la ligne 3 du fichier general.\-h.

\hypertarget{general_8h_a6423a880df59733d2d9b509c7718d3a9}{\index{general.\-h@{general.\-h}!S\-T\-A\-C\-K\-\_\-\-S\-I\-Z\-E@{S\-T\-A\-C\-K\-\_\-\-S\-I\-Z\-E}}
\index{S\-T\-A\-C\-K\-\_\-\-S\-I\-Z\-E@{S\-T\-A\-C\-K\-\_\-\-S\-I\-Z\-E}!general.h@{general.\-h}}
\subsubsection[{S\-T\-A\-C\-K\-\_\-\-S\-I\-Z\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-T\-A\-C\-K\-\_\-\-S\-I\-Z\-E~4096}}\label{general_8h_a6423a880df59733d2d9b509c7718d3a9}
Taille de la pile par défaut 

Définition à la ligne 2 du fichier general.\-h.



Référencé par main(), et start\-\_\-watchdog().

