	.file	"cpu_loop_mul.c"
	.section	.rodata
	.align 8
.LC2:
	.string	"Nombre d'iteration par seconde (mul float) = %llu\n%f\n"
	.text
	.globl	main
	.type	main, @function
main:
.LFB2:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$32, %rsp
	movl	$0, %edi
	call	time
	movq	%rax, -8(%rbp)
	movl	.LC0(%rip), %eax
	movl	%eax, -20(%rbp)
	movq	$0, -16(%rbp)
	jmp	.L2
.L3:
	addq	$1, -16(%rbp)
	movss	-20(%rbp), %xmm0
	cvtps2pd	%xmm0, %xmm0
	movsd	.LC1(%rip), %xmm1
	mulsd	%xmm1, %xmm0
	unpcklpd	%xmm0, %xmm0
	cvtpd2ps	%xmm0, %xmm2
	movss	%xmm2, -20(%rbp)
.L2:
	movl	$0, %edi
	call	time
	movq	-8(%rbp), %rdx
	addq	$1, %rdx
	cmpq	%rdx, %rax
	jl	.L3
	movss	-20(%rbp), %xmm0
	cvtps2pd	%xmm0, %xmm0
	movq	-16(%rbp), %rax
	movq	%rax, %rsi
	movl	$.LC2, %edi
	movl	$1, %eax
	call	printf
	movl	$0, %eax
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2:
	.size	main, .-main
	.section	.rodata
	.align 4
.LC0:
	.long	1066873232
	.align 8
.LC1:
	.long	1422493168
	.long	1072998593
	.ident	"GCC: (Ubuntu 4.8.4-2ubuntu1~14.04.4) 4.8.4"
	.section	.note.GNU-stack,"",@progbits
