	.file	"cpu_loop_mul.c"
	.section	.rodata.str1.8,"aMS",@progbits,1
	.align 8
.LC2:
	.string	"Nombre d'iteration par seconde (mul float) = %llu\n%f\n"
	.section	.text.startup,"ax",@progbits
	.p2align 4,,15
	.globl	main
	.type	main, @function
main:
.LFB50:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	xorl	%edi, %edi
	pushq	%rbx
	.cfi_def_cfa_offset 24
	.cfi_offset 3, -24
	xorl	%ebx, %ebx
	subq	$24, %rsp
	.cfi_def_cfa_offset 48
	call	time
	movss	.LC0(%rip), %xmm2
	movq	%rax, %rbp
	movss	%xmm2, 12(%rsp)
	jmp	.L2
	.p2align 4,,10
	.p2align 3
.L3:
	movss	12(%rsp), %xmm0
	addq	$1, %rbx
	cvtps2pd	%xmm0, %xmm0
	mulsd	.LC1(%rip), %xmm0
	unpcklpd	%xmm0, %xmm0
	cvtpd2ps	%xmm0, %xmm1
	movss	%xmm1, 12(%rsp)
.L2:
	xorl	%edi, %edi
	call	time
	cmpq	%rax, %rbp
	jge	.L3
	movss	12(%rsp), %xmm0
	movq	%rbx, %rdx
	movl	$.LC2, %esi
	movl	$1, %edi
	movl	$1, %eax
	cvtps2pd	%xmm0, %xmm0
	call	__printf_chk
	addq	$24, %rsp
	.cfi_def_cfa_offset 24
	xorl	%eax, %eax
	popq	%rbx
	.cfi_def_cfa_offset 16
	popq	%rbp
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE50:
	.size	main, .-main
	.section	.rodata.cst4,"aM",@progbits,4
	.align 4
.LC0:
	.long	1066873232
	.section	.rodata.cst8,"aM",@progbits,8
	.align 8
.LC1:
	.long	1422493168
	.long	1072998593
	.ident	"GCC: (Ubuntu 4.8.4-2ubuntu1~14.04.4) 4.8.4"
	.section	.note.GNU-stack,"",@progbits
